# ppgsr

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  pss4.sql  webpack.config.js  webpack.config.watch.js
src/main/java/us/ppgs/: ExternalStaticResources.java  PSSApplication.java  PSSController.java  PpgsSecurityConfig.java
src/main/java/us/ppgs/blog/: BlogController.java  First.java  HtmlHandler.java  HtmlModel.java  HtmlParser.java  WifiAccept.java
src/main/java/us/ppgs/budget/: BudgetModel.java  BudgetServlet.java  NVRequest.java
src/main/java/us/ppgs/cam/: CamConsts.java  CamController.java  CamLiveController.java  CamUDPThread.java  CamUdpListener.java  CamWebSocket.java  CamWebSocketConfig.java  CamWebSocketLive.java
src/main/java/us/ppgs/clock/: ClockController.java  ClockModel.java
src/main/java/us/ppgs/config/: ConfigFacility.java
src/main/java/us/ppgs/diff/: Folklore.java  FolkloreHtml.java  FolkloreTest.java
src/main/java/us/ppgs/fu/: FileUpload.java
src/main/java/us/ppgs/host/: HostApp.java
src/main/java/us/ppgs/io/: StreamCache.java
src/main/java/us/ppgs/linkfarm/: LinkFarmController.java  LinkModel.java
src/main/js/actions/: userActions.js
src/main/js/budget/: BudgetView.js  budget.js  budgetActions.js  budgetReducer.js
src/main/js/budget/actions/: budgetActions.js
src/main/js/budget/components/: Budget.js
src/main/js/budget/reducers/: budgetReducer.js  index.js
src/main/js/budget/store/: store.js
src/main/js/cam/: CamGrid.js  cam.js
src/main/js/camlive/: CamLiveSocket.js  camLiveGrid.js  camlive.js
src/main/js/clock/: Clocks.js  ClocksRouter.js  ZoneClock.js  ZoneModel.js  clock.js  index.js
src/main/js/components/: AppHeader.js  Calendar.js  DropEdit.js  FieldEdit.js  ScrollDiv.js  TabSet.js  fieldEdit.js  fieldEdit2.js
src/main/js/config/: ConfigGrid.js  config.js  configActions.js  configsReducer.js
src/main/js/config/actions/: configActions.js
src/main/js/config/components/: ConfigGrid.js
src/main/js/config/reducers/: configsReducer.js  index.js
src/main/js/ewiki/: WikiPage.js  WikiRouter.js  wiki.js  wikiActions.js  wikiReducer.js
src/main/js/fu/: FileUpload.js  fu.js  fuActions.js  fuReducer.js
src/main/js/index/: index.js  styles.js
src/main/js/lib/: s4lib.js  useFetch.js  useFetchPost.js  useInterval.js  useWebSocketProvider.js
src/main/js/linkfarm/: LinkGrid.js  LinkRouter.js  RootRouter.js  linkActions.js  linkfarm.js  linksReducer.js
src/main/js/linkfarm/actions/: linkActions.js
src/main/js/linkfarm/components/: LinkGrid.js
src/main/js/linkfarm/reducers/: index.js  linksReducer.js
src/main/js/linkfarm/routes/: RootRouter.js
src/main/js/linkfarm/store/: store.js
src/main/js/login/: LoginDialog.js  Logout.js  loginActions.js  loginReducer.js  logoutActions.js
src/main/js/qr/: QrSend.js  qrs.js
src/main/js/reducers/: index.js  user.js  wikiReducer.js
src/main/js/tasks/: tasks.js  tasksView.js
src/main/js/wiki/: WikiPage.js  WikiRouter.js  wiki.js  wikiActions.js  wikiReducer.js
src/main/resources/: application.yml
src/main/resources/static/cam/: cam.js
src/main/resources/static/css/: ppg.css  tabs.css
src/main/resources/static/html/: budget.html  cam.html  camlive.html  clock.html  config.html  ewiki.html  fu.html  index.html  linkfarm.html  qrs.html  tasks.html  wiki.html
src/main/resources/templates/budget/: index.html
src/main/resources/templates/cam/: index.html
src/main/resources/templates/camlive/: index.html
src/main/resources/templates/clock/: index.html
src/main/resources/templates/config/: index.html
src/main/resources/templates/ewiki/: index.html
src/main/resources/templates/fu/: index.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/linkfarm/: index.html
src/main/resources/templates/security/: login.html
src/main/resources/templates/tasks/: index.html
src/main/resources/templates/wiki/: edit.html  header.html  home.html  index.html
(+57 files in other folders)
