plugins {
  id 'org.springframework.boot' version '3.5.4'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'java'
}

sourceCompatibility = '21'

repositories {
  mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-tomcat')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-websocket')
	implementation('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.cloud:spring-cloud-config-server')
	implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
	implementation('com.hierynomus:sshj:0.39.0')
	implementation('com.h2database:h2')

	implementation('io.minio:minio:8.5.12')
	
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	
	implementation('com.google.zxing:core:3.5.3')
	implementation('com.google.zxing:javase:3.5.3')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
  }
}
